# This CITATION.cff file was generated for Zenodo DOI registration
# Citation File Format (CFF) - https://citation-file-format.github.io/

cff-version: 1.2.0
title: "The Zimmerman Framework: Unifying Physics Through Z = 2sqrt(8pi/3)"
message: "If you use this work, please cite it as below."
type: dataset
authors:
  - family-names: "Zimmerman"
    given-names: "Carl"
    orcid: ""  # Add your ORCID if you have one
date-released: 2026-03-24
version: "1.0.0"
license: CC-BY-4.0
repository-code: ""  # Add GitHub URL if applicable
url: ""  # Will be updated with Zenodo DOI URL
abstract: |
  The Zimmerman Framework derives 62+ fundamental physics observables from a single
  geometric constant Z = 2*sqrt(8*pi/3) = 5.788810. This framework unifies:

  - MOND acceleration scale: a0 = cH0/Z
  - Dark energy fraction: Omega_Lambda = 3Z/(8+3Z) = 0.685 (0.04% accuracy)
  - Fine structure constant: alpha = 1/(4Z^2+3) = 1/137.04 (0.003% accuracy)
  - Lepton mass ratios: m_mu/m_e = 64*pi + Z (0.04% accuracy)
  - CP violation: sin(2*beta) = Omega_Lambda (connecting particle physics to cosmology)
  - Baryon asymmetry: eta = 5*alpha^4/(4Z) (0.3% accuracy)
  - And 55+ more observables with average accuracy 0.7%

  The framework makes specific, falsifiable predictions testable by ACME III (2026),
  Hyper-Kamiokande (2027), n2EDM (2028), and CMB-S4 (2030).

  40+ predictions confirmed, 0 falsified.

keywords:
  - theoretical physics
  - unified theory
  - MOND
  - dark energy
  - fine structure constant
  - cosmological constant
  - particle physics
  - CP violation
  - fundamental constants
  - modified gravity

references:
  - type: article
    authors:
      - family-names: "Milgrom"
        given-names: "Mordehai"
    title: "A modification of the Newtonian dynamics"
    journal: "Astrophysical Journal"
    year: 1983
    volume: 270
    pages: "365-370"
  - type: article
    authors:
      - family-names: "McGaugh"
        given-names: "Stacy"
      - family-names: "Lelli"
        given-names: "Federico"
      - family-names: "Schombert"
        given-names: "James"
    title: "Radial Acceleration Relation in Rotationally Supported Galaxies"
    journal: "Physical Review Letters"
    year: 2016
    volume: 117
    pages: "201101"
