================================================================================
DEEP OVERNIGHT SEARCH FOR ZIMMERMAN RELATIONSHIPS
Started: 2026-03-20 00:06:10
================================================================================

--- Level 1: Single parameters ---
  Tested 76 combinations

--- Level 2: Ratios ---
  Tested 342 combinations

--- Level 3: Products ---
  Tested 171 combinations

--- Level 4: Pi multipliers ---
  Tested 228 combinations

--- Level 5: Three-param combinations ---
  Tested 3876 combinations

--- Level 6: (1+x), (1-x), sqrt combinations ---
  Tested 114 combinations

--- Level 7: Power combinations ---
  Tested 133 combinations

--- Level 8: Logarithmic ---
  Tested 57 combinations

--- Level 9: Redshift related ---
  Tested 57 combinations

--- Level 10: Four-param combinations (selective) ---
  Tested 140 combinations

================================================================================
SEARCH RESULTS
================================================================================

Total unique matches found: 76
New matches (excluding known): 73

--------------------------------------------------------------------------------
TOP 30 NEW MATCHES
--------------------------------------------------------------------------------
Formula                                                   Value          Target    Error
--------------------------------------------------------------------------------
1/((Oc*S8)/T)                                         12.565559             4pi  0.0065%
log10(1+rd)                                            2.170526     sqrt(3pi/2)  0.0128%
h*ln(1+zs)                                             4.711607           3pi/2  0.0166%
1/((Oc*H0)/rd)                                         8.376065           8pi/3  0.0181%
1/((Oc*S8)/fs8)                                        2.171484     sqrt(3pi/2)  0.0313%
(H0*ns)/t0                                             4.710855           3pi/2  0.0326%
1/(fs8/T)                                              5.786624    2sqrt(8pi/3)  0.0378%
fs8/T                                                  0.172812             1/Z  0.0378%
h*ns*T                                                 1.771457        sqrt(pi)  0.0563%
1/(Om*h)                                               4.708407           3pi/2  0.0845%
1/((s8+T)/zre)                                         2.168750     sqrt(3pi/2)  0.0946%
OL*H0*tau                                              2.509004       sqrt(2pi)  0.0948%
1/((Ob+Oc)/h)                                          2.172903     sqrt(3pi/2)  0.0967%
1/((H0+fs8)/rd)                                        2.168478     sqrt(3pi/2)  0.1072%
1/(Om*Ob*zre)                                          8.387523           8pi/3  0.1187%
1/(OL*h)                                               2.168191     sqrt(3pi/2)  0.1203%
(ns+fs8)/s8                                            1.770312        sqrt(pi)  0.1208%
1/((Om+H0)/rd)                                         2.173467     sqrt(3pi/2)  0.1227%
1/(s8*S8*fs8)                                          3.146164              pi  0.1455%
log10(rd)                                              2.167583     sqrt(3pi/2)  0.1484%
(tau+fs8)/Neff                                         0.172489             1/Z  0.1497%
1/((tau+fs8)/Neff)                                     5.797488    2sqrt(8pi/3)  0.1499%
OL/tau                                                12.586397             4pi  0.1594%
1/((Om+Oc)/(tau+ns))                                   1.769618        sqrt(pi)  0.1600%
1/((OL+ns)/t0)                                         8.363846           8pi/3  0.1639%
(Oc*rd)/Neff                                          12.589088             4pi  0.1808%
1/(Ob*ln(1+zs))                                        2.899920     sqrt(8pi/3)  0.1905%
1/(Oc*ln(1+zre))                                       1.775954        sqrt(pi)  0.1974%
1/((Om+OL)/(s8+ns))                                    1.776000        sqrt(pi)  0.2001%
1/((Oc+H0)/rd)                                         2.175221     sqrt(3pi/2)  0.2035%

--------------------------------------------------------------------------------
BEST CANDIDATES (error < 0.3%)
--------------------------------------------------------------------------------

  * 1/((Oc*S8)/T)
    Value: 12.565559
    Target: 4pi
    Error: 0.0065%

  * log10(1+rd)
    Value: 2.170526
    Target: sqrt(3pi/2)
    Error: 0.0128%

  * h*ln(1+zs)
    Value: 4.711607
    Target: 3pi/2
    Error: 0.0166%

  * 1/((Oc*H0)/rd)
    Value: 8.376065
    Target: 8pi/3
    Error: 0.0181%

  * 1/((Oc*S8)/fs8)
    Value: 2.171484
    Target: sqrt(3pi/2)
    Error: 0.0313%

  * (H0*ns)/t0
    Value: 4.710855
    Target: 3pi/2
    Error: 0.0326%

  * 1/(fs8/T)
    Value: 5.786624
    Target: 2sqrt(8pi/3)
    Error: 0.0378%

  * fs8/T
    Value: 0.172812
    Target: 1/Z
    Error: 0.0378%

  * h*ns*T
    Value: 1.771457
    Target: sqrt(pi)
    Error: 0.0563%

  * 1/(Om*h)
    Value: 4.708407
    Target: 3pi/2
    Error: 0.0845%

  * 1/((s8+T)/zre)
    Value: 2.168750
    Target: sqrt(3pi/2)
    Error: 0.0946%

  * OL*H0*tau
    Value: 2.509004
    Target: sqrt(2pi)
    Error: 0.0948%

  * 1/((Ob+Oc)/h)
    Value: 2.172903
    Target: sqrt(3pi/2)
    Error: 0.0967%

  * 1/((H0+fs8)/rd)
    Value: 2.168478
    Target: sqrt(3pi/2)
    Error: 0.1072%

  * 1/(Om*Ob*zre)
    Value: 8.387523
    Target: 8pi/3
    Error: 0.1187%

  * 1/(OL*h)
    Value: 2.168191
    Target: sqrt(3pi/2)
    Error: 0.1203%

  * (ns+fs8)/s8
    Value: 1.770312
    Target: sqrt(pi)
    Error: 0.1208%

  * 1/((Om+H0)/rd)
    Value: 2.173467
    Target: sqrt(3pi/2)
    Error: 0.1227%

  * 1/(s8*S8*fs8)
    Value: 3.146164
    Target: pi
    Error: 0.1455%

  * log10(rd)
    Value: 2.167583
    Target: sqrt(3pi/2)
    Error: 0.1484%

  * (tau+fs8)/Neff
    Value: 0.172489
    Target: 1/Z
    Error: 0.1497%

  * 1/((tau+fs8)/Neff)
    Value: 5.797488
    Target: 2sqrt(8pi/3)
    Error: 0.1499%

  * OL/tau
    Value: 12.586397
    Target: 4pi
    Error: 0.1594%

  * 1/((Om+Oc)/(tau+ns))
    Value: 1.769618
    Target: sqrt(pi)
    Error: 0.1600%

  * 1/((OL+ns)/t0)
    Value: 8.363846
    Target: 8pi/3
    Error: 0.1639%

  * (Oc*rd)/Neff
    Value: 12.589088
    Target: 4pi
    Error: 0.1808%

  * 1/(Ob*ln(1+zs))
    Value: 2.899920
    Target: sqrt(8pi/3)
    Error: 0.1905%

  * 1/(Oc*ln(1+zre))
    Value: 1.775954
    Target: sqrt(pi)
    Error: 0.1974%

  * 1/((Om+OL)/(s8+ns))
    Value: 1.776000
    Target: sqrt(pi)
    Error: 0.2001%

  * 1/((Oc+H0)/rd)
    Value: 2.175221
    Target: sqrt(3pi/2)
    Error: 0.2035%

  * ns*fs8*t0
    Value: 6.270294
    Target: 2pi
    Error: 0.2052%

  * 1/((s8+S8)/t0)
    Value: 8.396933
    Target: 8pi/3
    Error: 0.2310%

  * 1/((tau+s8)/T)
    Value: 3.149047
    Target: pi
    Error: 0.2373%

  * 1/(Om*s8*S8)
    Value: 4.699788
    Target: 3pi/2
    Error: 0.2674%

  * 1/((Om+Ob)/Neff)
    Value: 8.354361
    Target: 8pi/3
    Error: 0.2772%

  * Om*h*s8
    Value: 0.172266
    Target: 1/Z
    Error: 0.2783%

  * 1/(Om*h*s8)
    Value: 5.804964
    Target: 2sqrt(8pi/3)
    Error: 0.2791%

  * 1/((Ob+tau)/Oc)
    Value: 2.513983
    Target: sqrt(2pi)
    Error: 0.2934%

  * OL*Oc*ns
    Value: 0.172236
    Target: 1/Z
    Error: 0.2959%

  * 1/(OL*Oc*ns)
    Value: 5.805991
    Target: 2sqrt(8pi/3)
    Error: 0.2968%

  * Oc*T*Neff
    Value: 2.164298
    Target: sqrt(3pi/2)
    Error: 0.2997%

================================================================================
Search completed: 2026-03-20 00:06:10
================================================================================
