================================================================================
PARTICLE PHYSICS CONNECTION SEARCH
Started: 2026-03-20 06:36:38
================================================================================

Searching 29 particle physics constants...
Targets: ['Z', '√(3π/2)', 'π', '2π', '4π', '1/Z', '√π', 'e']

--- Single Constants ---
--- Products ---
--- Ratios ---
--- π Combinations ---
--- Cross Cosmo-Particle ---

================================================================================
RESULTS
================================================================================

Formula                                         Value       Target    Error
---------------------------------------------------------------------------
m_μ/m_τ/m_μ                                  6.283040           2π   0.002%
1/(m_n/m_p/T_CMB)                            2.721748            e   0.128%
m_d×h                                        3.145712            π   0.131%
m_n/m_p×π                                    3.145923            π   0.138%
m_n/m_p×2π                                   6.291846           2π   0.138%
α_s(M_Z)/τ                                   2.167279      √(3π/2)   0.162%
1/(α_s(M_Z)×h)                              12.591693           4π   0.202%
α_s(M_Z)/Ω_Λ                                 0.172192          1/Z   0.321%
1/(α_s(M_Z)/Ω_Λ)                             5.807464            Z   0.322%
m_u×m_n/m_p                                  2.162977      √(3π/2)   0.361%
m_n/m_p×T_CMB                                2.729257            e   0.404%
1/(m_u/m_d)                                  2.162037      √(3π/2)   0.404%
m_u/Ω_Λ                                      3.154666            π   0.416%
1/(V_ud/N_eff)                               3.128274            π   0.424%
√(m_d)                                       2.161018      √(3π/2)   0.451%
1/(cos_θ_C/N_eff)                            3.126123            π   0.492%
m_u                                          2.160000      √(3π/2)   0.498%
1/(sin²θ_W×Ω_Λ)                              6.316468           2π   0.530%
m_u/m_n/m_p                                  2.157027      √(3π/2)   0.635%
1/(α_s(M_Z)×π)                               2.699829            e   0.679%
m_μ×τ                                        5.747904            Z   0.707%
1/(m_μ×τ)                                    0.173976          1/Z   0.712%
1/(m_t/m_b×V_ub)                             6.333900           2π   0.807%
1/(m_n/m_p×Ω_m)                              3.167217            π   0.816%
1/(V_cb/m_e)                                12.463415           4π   0.819%
α_s(M_Z)×m_μ                                12.457314           4π   0.868%
1/(α_s(M_Z)×T_CMB)                           3.112003            π   0.942%
m_t/m_W                                      2.149318      √(3π/2)   0.990%

================================================================================
BEST MATCHES (error < 0.5%)
================================================================================

  * m_μ/m_τ/m_μ
    = 6.283040 ≈ 2π (0.002%)

  * 1/(m_n/m_p/T_CMB)
    = 2.721748 ≈ e (0.128%)

  * m_d×h
    = 3.145712 ≈ π (0.131%)

  * m_n/m_p×π
    = 3.145923 ≈ π (0.138%)

  * m_n/m_p×2π
    = 6.291846 ≈ 2π (0.138%)

  * α_s(M_Z)/τ
    = 2.167279 ≈ √(3π/2) (0.162%)

  * 1/(α_s(M_Z)×h)
    = 12.591693 ≈ 4π (0.202%)

  * α_s(M_Z)/Ω_Λ
    = 0.172192 ≈ 1/Z (0.321%)

  * 1/(α_s(M_Z)/Ω_Λ)
    = 5.807464 ≈ Z (0.322%)

  * m_u×m_n/m_p
    = 2.162977 ≈ √(3π/2) (0.361%)

  * m_n/m_p×T_CMB
    = 2.729257 ≈ e (0.404%)

  * 1/(m_u/m_d)
    = 2.162037 ≈ √(3π/2) (0.404%)

  * m_u/Ω_Λ
    = 3.154666 ≈ π (0.416%)

  * 1/(V_ud/N_eff)
    = 3.128274 ≈ π (0.424%)

  * √(m_d)
    = 2.161018 ≈ √(3π/2) (0.451%)

  * 1/(cos_θ_C/N_eff)
    = 3.126123 ≈ π (0.492%)

  * m_u
    = 2.160000 ≈ √(3π/2) (0.498%)

================================================================================
SPECIAL CHECKS
================================================================================

Fine structure constant:
  α = 0.00729735
  1/α = 137.0360
  1/α / Z = 23.6726
  Z × α × 100 = 4.2243

Weinberg angle:
  sin²θ_W = 0.23122
  sin²θ_W × 4π = 2.90560
  Target √(3π/2) = 2.17080

Mass ratios:
  m_p/m_e = 1836.1527
  m_p/m_e / 1/α = 13.3991
  Target 4π / Z = 2.1708

================================================================================
Completed: 2026-03-20 06:36:38
================================================================================
