================================================================================
EYE/VISION DISORDERS THERAPEUTIC TARGET REPORT
================================================================================
Generated: 2026-04-20T16:09:10.139248
Total targets: 22

--------------------------------------------------------------------------------
DISEASE: Age-related cataracts
--------------------------------------------------------------------------------

  Alpha_B_Crystallin
    Full name: Alpha-crystallin B chain (HSPB5)
    UniProt: P02511
    PDB: 2WJ7, 2Y1Y, 4M5T
    Druggability: 0.68
    Priority: 2
    Approved drugs: None
    Mechanism: Chaperone stabilization, prevent aggregation

  Alpha_A_Crystallin
    Full name: Alpha-crystallin A chain
    UniProt: P02489
    PDB: 3L1F, 4M5S
    Druggability: 0.65
    Priority: 2
    Approved drugs: None
    Mechanism: Stabilize native state, prevent aggregation

--------------------------------------------------------------------------------
DISEASE: Corneal ulcers
--------------------------------------------------------------------------------

  MMP9
    Full name: Matrix Metalloproteinase 9
    UniProt: P14780
    PDB: 1L6J, 4JIJ, 4H3X
    Druggability: 0.88
    Priority: 2
    Approved drugs: Doxycycline (indirect MMP inhibition)
    Mechanism: Inhibit collagen degradation, preserve corneal integrity

--------------------------------------------------------------------------------
DISEASE: Desmin-related myopathy
--------------------------------------------------------------------------------

  Alpha_B_Crystallin
    Full name: Alpha-crystallin B chain (HSPB5)
    UniProt: P02511
    PDB: 2WJ7, 2Y1Y, 4M5T
    Druggability: 0.68
    Priority: 2
    Approved drugs: None
    Mechanism: Chaperone stabilization, prevent aggregation

--------------------------------------------------------------------------------
DISEASE: Diabetic Macular Edema
--------------------------------------------------------------------------------

  VEGF-A
    Full name: Vascular Endothelial Growth Factor A
    UniProt: P15692
    PDB: 1VPF, 4QAF, 4GLU
    Druggability: 0.95
    Priority: 1
    Approved drugs: Aflibercept, Ranibizumab
    Mechanism: Block VEGF binding to VEGFR1/2, inhibit neovascularization

  IL6
    Full name: Interleukin-6
    UniProt: P05231
    PDB: 1ALU, 4CNI, 4O9H
    Druggability: 0.88
    Priority: 2
    Approved drugs: Tocilizumab (Actemra - systemic)
    Mechanism: Block IL-6 signaling, reduce inflammation

--------------------------------------------------------------------------------
DISEASE: Diabetic Retinopathy
--------------------------------------------------------------------------------

  VEGF-A
    Full name: Vascular Endothelial Growth Factor A
    UniProt: P15692
    PDB: 1VPF, 4QAF, 4GLU
    Druggability: 0.95
    Priority: 1
    Approved drugs: Aflibercept, Ranibizumab
    Mechanism: Block VEGF binding to VEGFR1/2, inhibit neovascularization

  VEGFR2
    Full name: Vascular Endothelial Growth Factor Receptor 2
    UniProt: P35968
    PDB: 3V2A, 4AGD, 4ASD
    Druggability: 0.88
    Priority: 2
    Approved drugs: Tivozanib (systemic), Axitinib (systemic)
    Mechanism: Block receptor dimerization and kinase activation

  Ang-2
    Full name: Angiopoietin-2
    UniProt: O15123
    PDB: 4JZC, 5MOY
    Druggability: 0.82
    Priority: 2
    Approved drugs: Faricimab (bispecific anti-VEGF/Ang-2)
    Mechanism: Block Ang-2/Tie2 interaction, stabilize vasculature

  Complement_C5
    Full name: Complement Component C5
    UniProt: P01031
    PDB: 3CU7, 5I5K
    Druggability: 0.78
    Priority: 2
    Approved drugs: Avacincaptad pegol (Izervay) - FDA approved 2023
    Mechanism: Block C5 cleavage, prevent MAC formation

--------------------------------------------------------------------------------
DISEASE: Diabetic cataracts
--------------------------------------------------------------------------------

  Alpha_A_Crystallin
    Full name: Alpha-crystallin A chain
    UniProt: P02489
    PDB: 3L1F, 4M5S
    Druggability: 0.65
    Priority: 2
    Approved drugs: None
    Mechanism: Stabilize native state, prevent aggregation

--------------------------------------------------------------------------------
DISEASE: Dry AMD
--------------------------------------------------------------------------------

  Factor_D
    Full name: Complement Factor D
    UniProt: P00746
    PDB: 1DSU, 1DIC, 6RUR
    Druggability: 0.85
    Priority: 2
    Approved drugs: Danicopan (in trials)
    Mechanism: Inhibit alternative pathway amplification

  Complement_C5
    Full name: Complement Component C5
    UniProt: P01031
    PDB: 3CU7, 5I5K
    Druggability: 0.78
    Priority: 2
    Approved drugs: Avacincaptad pegol (Izervay) - FDA approved 2023
    Mechanism: Block C5 cleavage, prevent MAC formation

--------------------------------------------------------------------------------
DISEASE: Dry AMD (Geographic Atrophy)
--------------------------------------------------------------------------------

  Complement_C3
    Full name: Complement Component C3
    UniProt: P01024
    PDB: 2A73, 2ICE, 6RUR
    Druggability: 0.75
    Priority: 1
    Approved drugs: Pegcetacoplan (Syfovre) - first FDA-approved for GA
    Mechanism: Block C3 activation, reduce drusen formation and RPE damage

--------------------------------------------------------------------------------
DISEASE: Dry Eye
--------------------------------------------------------------------------------

  MMP9
    Full name: Matrix Metalloproteinase 9
    UniProt: P14780
    PDB: 1L6J, 4JIJ, 4H3X
    Druggability: 0.88
    Priority: 2
    Approved drugs: Doxycycline (indirect MMP inhibition)
    Mechanism: Inhibit collagen degradation, preserve corneal integrity

--------------------------------------------------------------------------------
DISEASE: Dry Eye Disease
--------------------------------------------------------------------------------

  LFA1_ICAM1
    Full name: LFA-1/ICAM-1 Interaction
    UniProt: P05362 (ICAM1), P20701 (LFA1)
    PDB: 1MQ8, 1IAM
    Druggability: 0.90
    Priority: 1
    Approved drugs: Lifitegrast (Xiidra)
    Mechanism: Block T-cell adhesion to ocular surface epithelium

  Calcineurin
    Full name: Calcineurin (PP2B)
    UniProt: Q08209
    PDB: 1AUI, 4F0Z
    Druggability: 0.85
    Priority: 1
    Approved drugs: Cyclosporine (Restasis, Cequa)
    Mechanism: Suppress T-cell activation and inflammation

  Lacritin
    Full name: Lacritin
    UniProt: Q9GZZ8
    PDB: 
    Druggability: 0.60
    Priority: 3
    Approved drugs: None
    Mechanism: Stimulate tear protein secretion and corneal healing

  MUC5AC
    Full name: Mucin 5AC
    UniProt: P98088
    PDB: 
    Druggability: 0.50
    Priority: 3
    Approved drugs: None
    Mechanism: Enhance goblet cell mucin secretion

--------------------------------------------------------------------------------
DISEASE: Glaucoma
--------------------------------------------------------------------------------

  Endothelin_A
    Full name: Endothelin Receptor Type A
    UniProt: P25101
    PDB: 5GLI, 5GLH
    Druggability: 0.85
    Priority: 3
    Approved drugs: Bosentan (systemic), Ambrisentan (systemic)
    Mechanism: Block endothelin-mediated vasoconstriction

--------------------------------------------------------------------------------
DISEASE: Glaucoma (neuroprotection)
--------------------------------------------------------------------------------

  BDNF
    Full name: Brain-Derived Neurotrophic Factor
    UniProt: P23560
    PDB: 1BND, 4N6K
    Druggability: 0.70
    Priority: 2
    Approved drugs: None
    Mechanism: Activate TrkB signaling, protect retinal ganglion cells

--------------------------------------------------------------------------------
DISEASE: Keratoconus
--------------------------------------------------------------------------------

  MMP9
    Full name: Matrix Metalloproteinase 9
    UniProt: P14780
    PDB: 1L6J, 4JIJ, 4H3X
    Druggability: 0.88
    Priority: 2
    Approved drugs: Doxycycline (indirect MMP inhibition)
    Mechanism: Inhibit collagen degradation, preserve corneal integrity

  LOX
    Full name: Lysyl Oxidase
    UniProt: P28300
    PDB: 1N8Y
    Druggability: 0.55
    Priority: 3
    Approved drugs: Riboflavin-UVA (CXL procedure)
    Mechanism: Enhance collagen cross-linking, strengthen cornea

--------------------------------------------------------------------------------
DISEASE: Non-infectious Uveitis
--------------------------------------------------------------------------------

  TNF_alpha
    Full name: Tumor Necrosis Factor Alpha
    UniProt: P01375
    PDB: 1TNF, 4Y6O, 5MU8
    Druggability: 0.95
    Priority: 1
    Approved drugs: Adalimumab (Humira), Infliximab (systemic)
    Mechanism: Block TNF-α signaling, reduce inflammation

--------------------------------------------------------------------------------
DISEASE: Optic nerve ischemia
--------------------------------------------------------------------------------

  Endothelin_A
    Full name: Endothelin Receptor Type A
    UniProt: P25101
    PDB: 5GLI, 5GLH
    Druggability: 0.85
    Priority: 3
    Approved drugs: Bosentan (systemic), Ambrisentan (systemic)
    Mechanism: Block endothelin-mediated vasoconstriction

--------------------------------------------------------------------------------
DISEASE: Posterior Uveitis
--------------------------------------------------------------------------------

  TNF_alpha
    Full name: Tumor Necrosis Factor Alpha
    UniProt: P01375
    PDB: 1TNF, 4Y6O, 5MU8
    Druggability: 0.95
    Priority: 1
    Approved drugs: Adalimumab (Humira), Infliximab (systemic)
    Mechanism: Block TNF-α signaling, reduce inflammation

--------------------------------------------------------------------------------
DISEASE: Primary Open-Angle Glaucoma
--------------------------------------------------------------------------------

  ROCK1
    Full name: Rho-associated Protein Kinase 1
    UniProt: Q13464
    PDB: 3D9V, 3TWJ, 5KKS
    Druggability: 0.92
    Priority: 1
    Approved drugs: Netarsudil (Rhopressa), Ripasudil (Glanatec)
    Mechanism: Relax trabecular meshwork, increase aqueous outflow

  ROCK2
    Full name: Rho-associated Protein Kinase 2
    UniProt: O75116
    PDB: 2F2U, 4L6Q
    Druggability: 0.90
    Priority: 1
    Approved drugs: Same as ROCK1
    Mechanism: Reduce actomyosin contractility in TM and ciliary muscle

--------------------------------------------------------------------------------
DISEASE: Retinitis Pigmentosa
--------------------------------------------------------------------------------

  PDE6
    Full name: Phosphodiesterase 6 (rod)
    UniProt: P16499 (alpha), P35913 (beta)
    PDB: 6MZB, 7JZR
    Druggability: 0.55
    Priority: 3
    Approved drugs: None
    Mechanism: Gene therapy / protein replacement

--------------------------------------------------------------------------------
DISEASE: Retinitis Pigmentosa (P23H mutation most common)
--------------------------------------------------------------------------------

  Rhodopsin
    Full name: Rhodopsin
    UniProt: P08100
    PDB: 1F88, 6FK6, 7MT8
    Druggability: 0.72
    Priority: 2
    Approved drugs: None
    Mechanism: Pharmacological chaperone to correct misfolding

--------------------------------------------------------------------------------
DISEASE: Uveitis
--------------------------------------------------------------------------------

  Calcineurin
    Full name: Calcineurin (PP2B)
    UniProt: Q08209
    PDB: 1AUI, 4F0Z
    Druggability: 0.85
    Priority: 1
    Approved drugs: Cyclosporine (Restasis, Cequa)
    Mechanism: Suppress T-cell activation and inflammation

  IL6
    Full name: Interleukin-6
    UniProt: P05231
    PDB: 1ALU, 4CNI, 4O9H
    Druggability: 0.88
    Priority: 2
    Approved drugs: Tocilizumab (Actemra - systemic)
    Mechanism: Block IL-6 signaling, reduce inflammation

--------------------------------------------------------------------------------
DISEASE: Wet AMD
--------------------------------------------------------------------------------

  VEGF-A
    Full name: Vascular Endothelial Growth Factor A
    UniProt: P15692
    PDB: 1VPF, 4QAF, 4GLU
    Druggability: 0.95
    Priority: 1
    Approved drugs: Aflibercept, Ranibizumab
    Mechanism: Block VEGF binding to VEGFR1/2, inhibit neovascularization

  VEGFR2
    Full name: Vascular Endothelial Growth Factor Receptor 2
    UniProt: P35968
    PDB: 3V2A, 4AGD, 4ASD
    Druggability: 0.88
    Priority: 2
    Approved drugs: Tivozanib (systemic), Axitinib (systemic)
    Mechanism: Block receptor dimerization and kinase activation

  Ang-2
    Full name: Angiopoietin-2
    UniProt: O15123
    PDB: 4JZC, 5MOY
    Druggability: 0.82
    Priority: 2
    Approved drugs: Faricimab (bispecific anti-VEGF/Ang-2)
    Mechanism: Block Ang-2/Tie2 interaction, stabilize vasculature
