# Thermostable PETase Variant Mutations
# Base: Ideonella sakaiensis PETase (PDB 6EQE)
# Generated: 2026-04-20T11:35:14.211753
#
# LICENSE: AGPL-3.0-or-later (code) + OpenMTA (biological materials)
# PRIOR ART ESTABLISHED: April 20, 2026
#
# Wild-type Tm: 48.0°C
#

Variant_01:
  Mutations: S121E, I168C, A180I, S214C
  Predicted Tm: 68.4°C
  Activity at 60°C: 85%
  Hash: b264aa7d7d0ff3c4

Variant_02:
  Mutations: S214C, I168C, S121D
  Predicted Tm: 66.6°C
  Activity at 60°C: 75%
  Hash: b01cd1eae942b928

Variant_03:
  Mutations: I168C, S214C
  Predicted Tm: 66.3°C
  Activity at 60°C: 66%
  Hash: aca77427c588c466

Variant_04:
  Mutations: I168C, S214C, S121E
  Predicted Tm: 65.2°C
  Activity at 60°C: 64%
  Hash: 536659870362da62

Variant_05:
  Mutations: S121E, I168C, S214C
  Predicted Tm: 64.9°C
  Activity at 60°C: 78%
  Hash: 536659870362da62

Variant_06:
  Mutations: A180I, S214C, I168C, D186H
  Predicted Tm: 62.8°C
  Activity at 60°C: 89%
  Hash: 67a17dc396ed337b

Variant_07:
  Mutations: S214C, A180I, I168C
  Predicted Tm: 62.4°C
  Activity at 60°C: 95%
  Hash: 1205c6a26fd29e20

Variant_08:
  Mutations: I168C, A180I, W159F, S214C
  Predicted Tm: 61.7°C
  Activity at 60°C: 78%
  Hash: 3eecdc18189da15a

Variant_09:
  Mutations: W159F, I168C, S214C
  Predicted Tm: 61.7°C
  Activity at 60°C: 80%
  Hash: 2389b62d6ca8a6ff

Variant_10:
  Mutations: I168C, S214C
  Predicted Tm: 61.6°C
  Activity at 60°C: 88%
  Hash: aca77427c588c466
