
################################################################################
#                                                                              #
#                        STATEMENT OF WORK                                     #
#            PEPTIDE SYNTHESIS AND BIOPHYSICAL VALIDATION                      #
#                                                                              #
#                  Zimmerman Unified Geometry Framework                        #
#                                                                              #
################################################################################

Document ID:     SOW-ZIM-SYN-004-20260422
Date Generated:  2026-04-22 09:52:52
Framework:       ZUGF (Z² = 32π/3)

================================================================================
SECTION 1: PEPTIDE SPECIFICATIONS
================================================================================

Sequence Information
────────────────────
Peptide ID:              ZIM-SYN-004
Target Protein:          Alpha-synuclein
Therapeutic Indication:  Parkinson's Disease

Amino Acid Sequence:     FPF
Full Notation:           Ac-FPF-NH2
Length:                  3 residues
N-Terminal:              Acetyl (Ac-)
C-Terminal:              Amide (-NH2)

Chemical Properties (RDKit validated)
──────────────────────────────────
Molecular Formula:       C23H27N3O4
Molecular Weight:        450.2532 Da
Isoelectric Point (pI):  5.69
Net Charge at pH 7.4:    0.0
GRAVY Score:             1.33 (hydrophobic)

SMILES Representation:
N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O

================================================================================
SECTION 2: SYNTHESIS SPECIFICATIONS
================================================================================

Synthesis Method
────────────────
Method:                  Solid-Phase Peptide Synthesis (SPPS)
Chemistry:               Fmoc/tBu (9-fluorenylmethoxycarbonyl)
Resin:                   Rink Amide MBHA resin
Coupling Reagent:        HBTU/HOBt or HATU/HOAt
Base:                    DIPEA (N,N-diisopropylethylamine)
Cleavage:                TFA/TIS/H2O (95:2.5:2.5) for 2-3 hours

Product Specifications
──────────────────────
Purity:                  ≥95% by analytical RP-HPLC
Quantity:                10 mg (lyophilized powder)
Salt Form:               ACETATE (TFA exchange MANDATORY)
Appearance:              White to off-white lyophilized powder
Storage:                 -20°C, desiccated, protected from light

⚠️  CRITICAL: TFA to Acetate Salt Exchange
   TFA is cytotoxic. ACETATE salt form is REQUIRED for biological assays.

================================================================================
SECTION 3: QUALITY CONTROL
================================================================================

Required QC Tests
─────────────────

1. ANALYTICAL RP-HPLC
   Column:              C18 (4.6 × 250 mm, 5 μm)
   Gradient:            5-95% acetonitrile (0.1% TFA) over 30 min
   Detection:           UV 214 nm, 254 nm
   Acceptance:          Single peak ≥95% area

2. MASS SPECTROMETRY
   Method:              ESI-MS or MALDI-TOF
   Expected [M+H]⁺:     451.26 Da
   Accuracy:            ±1 Da

Deliverables:
☐ Lyophilized peptide (sealed, labeled)
☐ Certificate of Analysis
☐ HPLC chromatogram
☐ Mass spectrum

================================================================================
SECTION 4: SPR BINDING ASSAY
================================================================================

Target:               Alpha-synuclein
PDB:                 1XQ8
Method:               Surface Plasmon Resonance (Biacore)

Protocol:
1. Immobilize target on CM5 chip (1000-3000 RU)
2. Flow peptide: 0.01, 0.1, 1, 10, 100 μM
3. Contact: 120s, Dissociation: 300s
4. Buffer: HBS-EP+ (pH 7.4)

Output Required:
• KD (dissociation constant) with 95% CI
• ka (on-rate), kd (off-rate)
• Sensorgrams for all concentrations

Success Criteria:
• KD < 1 μM:   PROCEED to functional assays
• KD 1-10 μM: CONSIDER optimization
• KD > 10 μM: Binding insufficient

================================================================================
SECTION 5: TIMELINE AND COST ESTIMATE
================================================================================

Phase                        Duration        Est. Cost (USD)
─────────────────────────────────────────────────────────────
Peptide Synthesis            2-3 weeks       $500-1,500
Salt Exchange                +2-3 days       +$100-200
SPR Assay                    1-2 weeks       $2,000-5,000
─────────────────────────────────────────────────────────────
TOTAL                        3-5 weeks       $2,500-7,000

================================================================================
SECTION 6: AUTHORIZATION
================================================================================

Principal Investigator: _________________________  Date: ____________

CRO Representative:     _________________________  Date: ____________


================================================================================
                        END OF STATEMENT OF WORK
================================================================================

Generated by: Zimmerman Unified Geometry Framework
Timestamp:    2026-04-22T09:52:52.203237


================================================================================
APPENDIX: MASS SPECTROMETRY QA/QC SIGNATURE
================================================================================

Generated: 2026-04-22 09:59:15

CHEMICAL VALIDATION STATUS: FAILED

Errors: Validation failed: module 'numpy' has no attribute 'math'

MOLECULAR DETAILS
─────────────────
Molecular Formula:     
Monoisotopic Mass:     0.0000 Da
[M+H]+ (protonated):   0.0000 Da

Atom Composition:
  Carbon (C):    0
  Hydrogen (H):  0
  Nitrogen (N):  0
  Oxygen (O):    0
  Sulfur (S):    0

THEORETICAL ISOTOPE DISTRIBUTION [M+H]+
────────────────────────────────────────
These are the EXACT m/z values the CRO should observe:


ACCEPTANCE CRITERIA
───────────────────
1. Primary peak [M+H]+ at m/z = 0.00 ± 1.0 Da
2. Isotope pattern matches theoretical distribution (±10% relative intensity)
3. No unexpected adducts or fragments indicating impurities

If peaks do not match, the synthesis FAILED. Request re-synthesis.

================================================================================


================================================================================
APPENDIX: MASS SPECTROMETRY QA/QC SIGNATURE
================================================================================

Generated: 2026-04-22 09:59:52

CHEMICAL VALIDATION STATUS: PASSED



MOLECULAR DETAILS
─────────────────
Molecular Formula:     C25H30N4O4
Monoisotopic Mass:     450.2267 Da
[M+H]+ (protonated):   451.2340 Da

Atom Composition:
  Carbon (C):    25
  Hydrogen (H):  30
  Nitrogen (N):  4
  Oxygen (O):    4
  Sulfur (S):    0

THEORETICAL ISOTOPE DISTRIBUTION [M+H]+
────────────────────────────────────────
These are the EXACT m/z values the CRO should observe:

  M+0     m/z =   451.2340  Intensity: 100.00%
  M+1     m/z =   452.2374  Intensity:  29.04%
  M+2     m/z =   453.2408  Intensity:   4.22%
  M+3     m/z =   454.2442  Intensity:   0.41%
  M+4     m/z =   455.2476  Intensity:   0.03%

ACCEPTANCE CRITERIA
───────────────────
1. Primary peak [M+H]+ at m/z = 451.23 ± 1.0 Da
2. Isotope pattern matches theoretical distribution (±10% relative intensity)
3. No unexpected adducts or fragments indicating impurities

If peaks do not match, the synthesis FAILED. Request re-synthesis.

================================================================================
